

FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\AdminActivityLogPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\AdminAssessmentPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\AdminBackupRestorePage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\AdminCertificatePage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\AdminCourseMaterialPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\AdminCoursePage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\AdminCourseSchedulePage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\AdminFeedbackPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\AdminInstructorPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\AdminNotificationPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\AdminPaymentPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\AdminReportPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\AdminStudentPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\AdminWindow.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\EnrolledCoursePage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\LoginWindow.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\StudentAssessmentPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\StudentCertificatePage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\StudentCourseMaterialPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\StudentCoursePage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\StudentCourseSchedulePage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\StudentFeedbackPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\StudentInfomationPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\StudentNotificationPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\StudentPaymentPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\StudentSettingPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_ProjectSolution\Presentation Layer\StudentWindow.xaml;;

