C:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\AdminActivityLogPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\AdminAssessmentPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\AdminBackupRestorePage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\AdminCourseMaterialPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\AdminCoursePage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\AdminCourseSchedulePage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\AdminFeedbackPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\AdminInstructorPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\AdminNotificationPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\AdminPaymentPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\AdminReportPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\AdminStudentPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\AdminWindow.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\CourseDetailsPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\EnrolledCoursePage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\LoginWindow.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\StudentAssessmentPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\StudentCertificatePage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\StudentCourseMaterialPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\StudentCoursePage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\StudentCourseSchedulePage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\StudentFeedbackPage.xaml;;
FC:\Users\GBCenter\OneDrive\Documents\Visual Studio 2022\Project\G5_MaterialDesign\G5_PRN212-materialDesign\Presentation Layer\StudentWindow.xaml;;

