# G5_PRN212

./: G5_ProjectSolution.sln  Group5_PRN212Project.sql
Business Layer/: ActivityLog.cs  ApplicationDbContext.cs  Assessment.cs  AssessmentResult.cs  Business Layer.csproj  Certificate.cs  CourseMaterial.cs  CourseSchedule.cs  Enrollment.cs  Feedback.cs  Instructor.cs  LifeSkillCourse.cs  Notification.cs  Payment.cs  ScheduleItem.cs  Student.cs
Business Layer/Migrations/: ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
Data Layer/: ActivityLogDAO.cs  AssessmentDAO.cs  AssessmentResultDAO.cs  CertificateDAO.cs  CourseMaterialDAO.cs  CourseScheduleDAO.cs  Data Layer.csproj  EnrollmentDAO.cs  FeedbackDAO.cs  InstructorDAO.cs  LifeSkillCourseDAO.cs  NotificationDAO.cs  PaymentDAO.cs  StudentDAO.cs
Presentation Layer/: AdminActivityLogPage.xaml  AdminActivityLogPage.xaml.cs  AdminAssessmentPage.xaml  AdminAssessmentPage.xaml.cs  AdminBackupRestorePage.xaml  AdminBackupRestorePage.xaml.cs  AdminCertificatePage.xaml  AdminCertificatePage.xaml.cs  AdminCourseMaterialPage.xaml  AdminCourseMaterialPage.xaml.cs  AdminCoursePage.xaml  AdminCoursePage.xaml.cs  AdminCourseSchedulePage.xaml  AdminCourseSchedulePage.xaml.cs  AdminFeedbackPage.xaml  AdminFeedbackPage.xaml.cs  AdminGradingPage.xaml  AdminGradingPage.xaml.cs  AdminInstructorPage.xaml  AdminInstructorPage.xaml.cs  AdminNotificationPage.xaml  AdminNotificationPage.xaml.cs  AdminPaymentPage.xaml  AdminPaymentPage.xaml.cs  AdminReportPage.xaml  AdminReportPage.xaml.cs  AdminStudentPage.xaml  AdminStudentPage.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AppSettings.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  CustomFontResolver .cs  EnrolledCoursePage.xaml  EnrolledCoursePage.xaml.cs  LoginWindow.xaml  (+27 more)
Presentation Layer/AppData/: setting.json
Presentation Layer/Helpers/: ThemeManager.cs
Presentation Layer/Properties/: Settings.Designer.cs  Settings.settings
Presentation Layer/Themes/: DarkTheme.xaml  LightTheme.xaml
Repositories/: Repositories.csproj
Repositories/Interfaces/: IActivityLogRepository.cs  IAssessmentRepository.cs  IAssessmentResultRepository.cs  ICertificateRepository.cs  ICourseMaterialRepository.cs  ICourseScheduleRepository.cs  IEnrollmentRepository.cs  IFeedbackRepository.cs  IInstructorRepository.cs  ILifeSkillCourseRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IStudentRepository.cs
Repositories/Repositories/: ActivityLogRepository.cs  AssessmentRepository.cs  AssessmentResultRepository.cs  CertificateRepository.cs  CourseMaterialRepository.cs  CourseScheduleRepository.cs  EnrollmentRepository.cs  FeedbackRepository.cs  InstructorRepository.cs  LifeSkillCourseRepository.cs  NotificationRepository.cs  (+2 more)
